# gsp-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/boot/prototype/gsp/: GspAutoConfiguration.java  GspController.java  GspViewResolver.java  PrototypeGspApplication.java
src/main/resources/taglib/: FormatTagLib.groovy
